# Progetto-PAC-F1

./: README.md
CODE/: .gitignore  Avvia_SPS-F1.bat  Avvia_SPS-F1.bat - collegamento.lnk  README.md  pom.xml
CODE/backend-java/src/main/java/com/controller/: .LCKStrategyController.java~
CODE/backend-java/src/main/java/com/ivancaccamo/pacf1/controller/: StrategyController.java
CODE/backend-java/src/main/java/com/ivancaccamo/pacf1/model/: PredictionRequest.java  PredictionResponse.java  RaceStrategy.java  SavedStrategy.java  Stint.java
CODE/backend-java/src/main/java/com/ivancaccamo/pacf1/repository/: StrategyRepository.java
CODE/backend-java/src/main/java/com/ivancaccamo/pacf1/service/: OptimizationEngine.java  PythonMLService.java
CODE/backend-java/src/main/resources/static/: app.js  index.html  style.css
CODE/backend-java/src/test/java/com/ivancaccamo/pacf1/service/: OptimizationEngineTest.java
CODE/ml-python/: app.py  data_processing.py  evaluate_visual.py  fetch_data.py  model.pkl  train_model.py  training_data.csv
CODE/src/main/java/com/ivancaccamo/progetto/: App.java  SimulatorApp.java
CODE/src/test/java/com/ivancaccamo/progetto/: AppTest.java
DOCUMENTAZIONE/: README.md
DOCUMENTAZIONE/ITERATION 1/ml-python/: ml-service.spec  model.pkl
DOCUMENTAZIONE/ITERATION 2/backend-java/: pom.xml
DOCUMENTAZIONE/ITERATION 2/backend-java/src/main/java/com/ivancaccamo/pacf1/: App.java
DOCUMENTAZIONE/ITERATION 2/backend-java/src/main/java/com/ivancaccamo/pacf1/controller/: StrategyController.java
DOCUMENTAZIONE/ITERATION 2/backend-java/src/main/java/com/ivancaccamo/pacf1/model/: PredictionResponse.java  RaceStrategy.java
DOCUMENTAZIONE/ITERATION 2/backend-java/src/main/java/com/ivancaccamo/pacf1/service/: OptimizationEngine.java
DOCUMENTAZIONE/ITERATION 2/backend-java/src/main/resources/static/: index.html
DOCUMENTAZIONE/ITERATION 3/site/: dependencies.html  dependency-management.html  plugin-management.html  summary.html
DOCUMENTAZIONE/ITERATION 3/site/jacoco/com.ivancaccamo.pacf1/: index.source.html
DOCUMENTAZIONE/ITERATION 3/site/jacoco/com.ivancaccamo.pacf1.model/: PredictionRequest.html  PredictionRequest.java.html  RaceStrategy.java.html  index.html
DOCUMENTAZIONE/ITERATION 3/site/jacoco/com.ivancaccamo.pacf1.service/: OptimizationEngine.html
DOCUMENTAZIONE/ITERATION 3/site/xref/: overview-summary.html
DOCUMENTAZIONE/ITERATION 3/site/xref-test/com/ivancaccamo/pacf1/: AppTest.html
DOCUMENTAZIONE/ITERATION 3/site/xref/com/ivancaccamo/pacf1/model/: PredictionResponse.html  package-frame.html  package-summary.html
DOCUMENTAZIONE/ITERATION 3/site/xref/com/ivancaccamo/pacf1/service/: PythonMLService.html
code/backend-java/: pom.xml
code/backend-java/src/main/java/com/ivancaccamo/pacf1/: App.java
code/backend-java/src/main/resources/static/: app.js  index.html  style.css
code/backend-java/src/test/java/com/ivancaccamo/pacf1/: AppTest.java
